<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_button"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/start" />

    <item
        android:id="@+id/stop_button"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/end" />

</menu>
